font: yumindb.ttf
font_size: 16

0	『ときめきポポロン♪』
9	TVアニメ　『ご注文はうさぎですか？？』　ED
18	

24	チノ：まだ知らないこと　たくさんある
36	見つけちゃったなら

48	メグ：それは冒険の始まりです
60	ワクワクするよね！

72	マヤ：未来地図はどこ？　わかんないから
84	いっそ作っちゃおう

96	全員：“ラッキーポイント”いっぱいでプリーズ

115.5	チノ：ハートもふもふ
129	マヤ：あったかい気持ち
139.5	メグ：おすそ分けしたい
155.5	全員：つまんないないんだよ　あれこれそれもしよっ

177	全員：ぴゅぴゅーんって飛び出した
193.5	メグ：飛び出した

201	全員：明日も追い越して
217.5	マヤ：追い越しちゃって

225	チノ：ときめきポポロン♪って　煌めきの音が響く

252	全員：のんびりのびのび
259	おしゃべりは尽きないけれど

273	全員：キラキラ舞い踊る
289.5	マヤ：舞い踊る

297	全員：木洩れ陽のピルエット
313.5	メグ：くるくるりん

321	全員：ひらり手をつないで　靴音鳴らしてこう

346	メグ：可愛い
349	マヤ：美味しい
352	チノ：おそろいの時間

366	全員：一緒がいいな
376.5	
